<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About - Nikhitha</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
  <style>
    .about-container {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 50px;
    }

    .about-card {
      background: #e6e1e1;
      width: 70%;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      text-align: center;
      line-height: 1.8; /* Slightly more space between lines */
      color: #333;
      font-size: 20px; /* <-- Increased font size here */
    }

    .about-card h2 {
      margin-bottom: 20px;
      color: #5a2c00;
      font-size: 36px; /* <-- Made the heading bigger too */
    }
  </style>
</head>
<body>

<header>
  <h1>Nikhitha Male</h1>
  <nav>
    <a href="/">Home</a>
    <a href="/about">About</a>
    <a href="/skills">Skills</a>
    <a href="/projects">Projects</a>
    <a href="/contact" class="contact-btn">Contact Me</a>
  </nav>
</header>

<section class="about-container">
  <div class="about-card">
    <h2>About Me</h2>
    <p>
      Hello! I'm <strong>Nikhitha</strong>, a passionate and dedicated <strong>Data Science Student</strong> 
      with a strong interest in turning data into meaningful insights.<br><br>
      I'm currently diving deep into <strong>HTML</strong>, <strong>Java</strong>, and <strong>Data Analytics</strong>, 
      always eager to find new ways to solve real-world problems through technology.<br><br>
      I see every challenge as an opportunity to grow, and every project as a chance to create something impactful.
    </p>
  </div>
</section>

</body>
</html>
