<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Contact Me - Nikhitha</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
  <style>
    body {
      background: linear-gradient(to right, #2c2c2c, #1a1a1a);
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }
    .contact-container {
      background: #f9f9f9;
      border-radius: 8px;
      padding: 30px;
      width: 400px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
      margin: auto;
    }
    .contact-container h1 {
      text-align: center;
      margin-bottom: 20px;
      font-size: 28px;
    }
    .form-group {
      margin-bottom: 15px;
    }
    .form-group label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
      color: #333;
    }
    .form-group input,
    .form-group textarea {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 8px;
      font-size: 16px;
    }
    .form-group textarea {
      resize: vertical;
      height: 120px;
    }
    .submit-btn {
      background-color: #2563eb;
      color: white;
      border: none;
      padding: 12px;
      width: 100%;
      border-radius: 8px;
      font-size: 18px;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 8px;
      transition: background 0.3s ease;
    }
    .submit-btn:hover {
      background-color: #1d4ed8;
    }
    .submit-btn svg {
      width: 20px;
      height: 20px;
    }
    .success-message {
      background-color: #d4edda;
      color: #155724;
      padding: 10px;
      border-radius: 5px;
      margin-bottom: 20px;
      text-align: center;
      font-weight: bold;
    }
  </style>
</head>
<body>

<header>
  <h1>Nikhitha Male</h1>
  <nav>
      <a href="/">Home</a>
      <a href="/about">About</a>
      <a href="/skills">Skills</a>
      <a href="/projects">Projects</a>
      <a href="/contact" class="contact-btn">Contact Me</a>
  </nav>
</header>

<main>
  <div class="contact-container">
    <h1>Contact Me</h1>

    {% if success %}
      <div class="success-message">
        Your message has been sent successfully!
      </div>
    {% endif %}

    <form method="POST">
      <div class="form-group">
        <label for="name">Name</label>
        <input type="text" id="name" name="name" placeholder="Your name..." required>
      </div>
      <div class="form-group">
        <label for="email">Email</label>
        <input type="email" id="email" name="email" placeholder="Your email..." required>
      </div>
      <div class="form-group">
        <label for="message">Message</label>
        <textarea id="message" name="message" placeholder="Write your message..." required></textarea>
      </div>
      <button type="submit" class="submit-btn">
        Send Message 
        <svg fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" d="M22 2L11 13M22 2l-6 20-7-7-7-7 20-6z"/>
        </svg>
      </button>
    </form>
  </div>
</main>

</body>
</html>
