<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Nikhitha Portfolio</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
  <style>
    section {
      text-align: center;
      margin-top: 100px;
    }

    h2 {
      font-size: 60px; /* Increased from default */
      margin-bottom: 20px;
    }

    h3 {
      font-size: 49px; /* Increased from default */
      color: #ddc9b1;
      margin-top: 10px;
    }

    .fade-in {
      opacity: 0;
      transform: translateY(20px);
      animation: fadeInUp 1.5s forwards;
      animation-delay: 1s;
    }

    @keyframes fadeInUp {
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
  </style>
</head>
<body>

<header>
    <div>
        <h1>
          Nikhitha Male <br>
          <span style="font-size: 16px; font-weight: normal;">
            📍 Hyderabad, Telangana <br>
            ✉️ malenikhitha042@gmail.com
          </span>
        </h1>
      </div>
  <nav>
    <a href="/about">About</a>
    <a href="/skills">Skills</a>
    <a href="/projects">Projects</a>
    <a href="/contact" class="contact-btn">Contact Me</a>
  </nav>
</header>

<section>
  <h2>Hey I'm Nikhitha</h2>
  <h3 class="fade-in">I'm a Data Science Student</h3>
</section>

<!-- FontAwesome icons -->
<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

</body>
</html>
