<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Projects - Nikhitha</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
  <style>
    .projects-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 50px;
    }

    .project-card {
      background: #f9f9f9;
      width: 70%;
      margin: 20px 0;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      transition: 0.3s;
      font-size: 18px; /* Increased paragraph size */
    }

    .project-card:hover {
      transform: scale(1.02);
      background: #fff3e0;
    }

    .project-title {
      font-size: 28px; /* Increased project title */
      margin-bottom: 15px;
      color: #5a2c00;
    }

    .project-desc {
      font-size: 18px;
      color: #333;
    }
  </style>
</head>
<body>

<header>
  <h1>Nikhitha Male</h1>
  <nav>
    <a href="/">Home</a>
    <a href="/about">About</a>
    <a href="/skills">Skills</a>
    <a href="/projects">Projects</a>
    <a href="/contact" class="contact-btn">Contact Me</a>
  </nav>
</header>

<section>
  <h1 style="text-align: center; font-size: 40px;">My Projects</h1>

  <div class="projects-container">

    <div class="project-card">
      <div class="project-title">Ayurvedic Leaf Identification using Machine Learning and Deep Learning</div>
      <div class="project-desc">
        Built a robust system to identify various Ayurvedic medicinal leaves using image classification techniques. 
        Implemented machine learning models and advanced deep learning CNN architectures to achieve high accuracy. 
        This project supports the traditional healthcare system by providing a tech-driven plant identification tool.
      </div>
      <a href="https://github.com/NIKHITHA-MALE/Ayurvedic-plant-identification-using-machine-learning-and-deep-learning">Project Link</a>
    </div>

    <div class="project-card">
      <div class="project-title">Fraud Detection of Insurance in Health Care</div>
      <div class="project-desc">
        Developed a fraud detection model for healthcare insurance claims using machine learning algorithms. 
        Analyzed patterns, anomalies, and behaviors in claim data to accurately predict and flag potential fraudulent activities. 
        This project aims to make healthcare systems more trustworthy and efficient by minimizing false claims.
      </div>
      <a href="https://github.com/NIKHITHA-MALE/Fraud-detection-of-insurance-in-Health-care">Project Link</a>
    </div>
    <div class="project-card">
        <div class="project-title">DataQueryAI</div>
        <div class="project-desc">
            DataQueryAI uses generative AI to analyze uploaded CSV files and answer complex data queries.  
            It empowers business analysts to extract insights quickly and accurately.  
            This tool boosts productivity by automating data interpretation and reporting.
        </div>
        <a href="https://github.com/NIKHITHA-MALE/QueryBots">Project link</a>
      </div>

  </div>
</section>

</body>
</html>
