<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Skills - Nikhitha</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
  <style>
    .skills-container {
      display: flex;
      justify-content: center;
      gap: 50px;
      padding: 50px;
    }

    .skills-box {
      width: 40%;
      background: #f9f9f9;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      font-size: 20px; /* Increased font size */
    }

    .skills-box h2 {
      text-align: center;
      margin-bottom: 20px;
      color: #333;
      font-size: 32px; /* Bigger heading */
    }

    .skills-box ul {
      list-style-type: none;
      padding: 0;
    }

    .skills-box ul li {
      margin: 10px 0;
      padding: 10px;
      background: #ffe4b5;
      border-radius: 5px;
      font-weight: 600;
      color: #5a2c00;
      font-size: 20px; /* Bigger list items */
    }
  </style>
</head>
<body>

<header>
  <h1>Nikhitha Male</h1>
  <nav>
    <a href="/">Home</a>
    <a href="/about">About</a>
    <a href="/skills">Skills</a>
    <a href="/projects">Projects</a>
    <a href="/contact" class="contact-btn">Contact Me</a>
  </nav>
</header>

<section>
  <h1 style="text-align: center; font-size: 40px;">My Skills</h1>

  <div class="skills-container">
    <div class="skills-box">
      <h2>Technical Skills</h2>
      <ul>
        <li>Python</li>
        <li>SQL</li>
        <li>C Programming</li>
        <li>HTML</li>
      </ul>
    </div>

    <div class="skills-box">
      <h2>Non-Technical Skills</h2>
      <ul>
        <li>Problem Solving</li>
        <li>Effective Communication</li>
        <li>Team Collaboration</li>
        <li>Time Management</li>
        <li>Continuous Learning</li>
      </ul>
    </div>
  </div>
</section>

</body>
</html>
